<view class="index">
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" />
      </swiper-item>
    </block>
  </swiper>
  <view class="detail">
    <view class="phone">
      <button type="primary" size="mini" bindtap="callPhone">联系电话</button>
    </view>
    <view class="self">
      <image src="/images/self_1.jpg" mode="widthFix"></image>
    </view>
    <view class="detail-img">
      <image src="/images/detail_2.jpg" mode="widthFix"></image>
    </view>
    <view class="detail-img">
      <image src="/images/detail_3.jpg" mode="widthFix"></image>
    </view>
    <view class="phone">
      <button type="primary" size="mini" bindtap="callPhone">联系电话</button>
    </view>
  </view>
</view>